# SongForYou

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/SongForyou/: SongforyouApplication.java
src/main/java/com/example/SongForyou/controller/: ApiController.java
src/main/java/com/example/SongForyou/domain/: Click.java  ClickType.java  Like.java  Playlist.java  Song.java  User.java
src/main/java/com/example/SongForyou/dto/: ClickResDto.java  LikeResDto.java  PalylistAndSongsDto.java  PlaylistDto.java  PlaylistRestDto.java  PlaylistRootDto.java  SongDto.java  SongRootDto.java
src/main/java/com/example/SongForyou/repository/: ClickRepository.java  LikeRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/SongForyou/service/: MongoInputService.java
src/main/java/com/example/SongForyou/web/: IndexController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: playlist.js
src/test/java/com/example/SongForyou/: SongforyouApplicationTests.java
